TRANSFORMER = sentence-transformers/all-MiniLM-L6-v2

MODEL_NAME = google/flan-t5-base

DPR_DATASET = ../data/processed/passages_dataset_dpr

PASSAGES_PATH = ../data/processed/passages.jsonl

INDEX_PATH = ../data/processed/faiss_index.idx